<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for actions/companyinfo-actions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">actions</a> companyinfo-actions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/13</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import * as api from 'src/services/employee-api';</span>
&nbsp;
function <span class="fstat-no" title="function not covered" >Submit_GetCompanyInfo() {</span>
<span class="cstat-no" title="statement not covered" >    return <span class="fstat-no" title="function not covered" >dispatch =&gt; </span>{</span>
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
            type: 'SUBMIT_GETCOMPANY_INFO'
        });
    }
}
&nbsp;
&nbsp;
function <span class="fstat-no" title="function not covered" >Finish_GetCompanyInfo(companyData) {</span>
<span class="cstat-no" title="statement not covered" >    return <span class="fstat-no" title="function not covered" >dispatch =&gt; </span>{</span>
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
            type: 'FINISH_GETCOMPANY_INFO',
            data: companyData
        });
    }
}
&nbsp;
function <span class="fstat-no" title="function not covered" >OnError() {</span>
<span class="cstat-no" title="statement not covered" >    return <span class="fstat-no" title="function not covered" >dispatch =&gt; </span>{</span>
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
            type: 'ERROR_GETCOMPANY_INFO',
        });
    }
}
&nbsp;
export function <span class="fstat-no" title="function not covered" >getCompanyInfoData() {</span>
<span class="cstat-no" title="statement not covered" >    return <span class="fstat-no" title="function not covered" >dispatch =&gt; </span>{</span>
<span class="cstat-no" title="statement not covered" >        dispatch(Submit_GetCompanyInfo());</span>
<span class="cstat-no" title="statement not covered" >        return api.getCompanyInfo().then(<span class="fstat-no" title="function not covered" >response =&gt; </span>{</span>
<span class="cstat-no" title="statement not covered" >            dispatch(Finish_GetCompanyInfo(response));</span>
        })
            .catch(<span class="fstat-no" title="function not covered" >error =&gt; </span>{
<span class="cstat-no" title="statement not covered" >                dispatch(OnError());</span>
<span class="cstat-no" title="statement not covered" >                throw error;</span>
            });
    }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Oct 16 2018 19:18:03 GMT+1100 (AUS Eastern Daylight Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
</body>
</html>
